<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReservedSpaceDialog</class>
 <widget class="QDialog" name="ReservedSpaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Reserved Space</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelCurrent">
     <property name="text">
      <string>Current reserved space: </string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBoxCurrent">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>2147481600</number>
     </property>
     <property name="singleStep">
      <number>2048</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelNew">
     <property name="text">
      <string>New reserved space: </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBoxNew">
     <property name="maximum">
      <number>2147481600</number>
     </property>
     <property name="singleStep">
      <number>2048</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReservedSpaceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReservedSpaceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
